FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.9-run

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip3 install -r requirements.txt

# This will copy all files in our root to the working directory in the container
COPY . ./

# Environmental variables are stated here for use when developing in 'local' mode.
# In production the variables below will not be used but can be set with the Balena
# dashboard. If these variables are not available the values used below will be set by
# default in the application code.
ARG MQTT_BROKER
ARG PRESS_CORR
ARG TEMP_CORR
ARG HUMI_CORR
ARG ANEMO_OFFSET
ARG ENABLE
ARG SENSOR
ARG PORT
ARG BAUD
ARG MODE
ARG MQTT_TOPIC
ARG MQTT_QOS

ENV MQTT_BROKER=${MQTT_BROKER}
ENV PRESS_CORR=${PRESS_CORR}
ENV TEMP_CORR=${TEMP_CORR}
ENV HUMI_CORR=${HUMI_CORR}
ENV ANEMO_OFFSET=${ANEMO_OFFSET}
ENV ENABLE=${ENABLE}
ENV SENSOR=${SENSOR}
ENV PORT=${PORT}
ENV BAUD=${BAUD}
ENV MODE=${MODE}
ENV MQTT_TOPIC=${MQTT_TOPIC}
ENV MQTT_QOS=${MQTT_QOS}

# script to run when container starts up on the device
CMD ["python3","-u","serial_start.py"]
